<!DOCTYPE html>
<html>
  <title>Myo Pinball</title>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>georgios kaleadis</title>
    <link href="stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/myo.js"></script>
    <script src="javascripts/myobase.js"></script>
    <script src="javascripts/application.js" type="text/javascript"></script>
  </head>
  <body onload="setup()">
    <div id='pinball'></div>
  </body>
</html>
